<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="TemplateData/style.css">

    <title>Troekurovo</title>
    <script type="text/javascript" src="https://libs.zappar.com/zappar-cv/0.3.11/zappar-cv.js"></script>
    <script src="https://libs.zappar.com/zappar-snapshot/1.0.1/zappar-snapshot.min.js"></script>
    <script src="https://libs.zappar.com/zappar-videorecorder/0.1.20/zappar-videorecorder.js"></script>



    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        html,
        body {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        canvas {
            display: block;
        }
        
        body {
            margin: 0;
        }
        
        #unity-container {
            width: 100vw; // !!!!
            height: 100vh; // !!!!
        }
        
        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #231F20;
        }
        
        #loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            margin: 10px 20px 20px 10px;
            text-align: left;
            border: 1px solid white;
            padding: 2px;
        }
        
        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: white;
        }
        
        .light #unity-progress-bar-empty {
            border-color: black;
        }
        
        .light #unity-progress-bar-full {
            background: black;
        }
        
        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }
        
        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }
        
        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="dark">
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>
    <script>
        var db = indexedDB.open("dummy_indexdb", 1); // iOS 14.6 fix; the call to open indexdb hangs forever otherwise

        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
        const config = {
            dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
            frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
            codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "{{{ COMPANY_NAME }}}",
            productName: "{{{ PRODUCT_NAME }}}",
            productVersion: "{{{ PRODUCT_VERSION }}}",
        };


        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        var recording = false;
        var unityEventTarget = new EventTarget();




        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            //config.devicePixelRatio = 1;
        }
        loadingCover.style.display = "";

        window.zappar = ZCV.initialize();

        const script = document.createElement("script");
        script.src = loaderUrl;

        //script.onload = () => { CreateUnityLoader();   };
        document.body.appendChild(script);

        WaitForZCVLoad();

        function WaitForZCVLoad() {
            if (zappar.loaded()) {
                //loadingCover.style.display = "none"; 
                CreateUnityLoader();
                return;
            }
            setTimeout(WaitForZCVLoad, 500);
        }

        function CreateUnityLoader() {
            createUnityInstance(canvas, config, (progress) => {
                spinner.style.display = "none";
                progressBarEmpty.style.display = "";
                progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
                loadingCover.style.display = "none";
                //WaitForZCVLoad();
            }).catch((message) => {
                alert(message);
            });
        }

        function takeScreenshot() {

            // Get canvas from dom
            const canvas = document.querySelector('canvas');
            var gl = canvas.getContext('webgl', {
                preserveDrawingBuffer: true
            });

            // Convert canvas data to url
            const url = canvas.toDataURL('image/jpeg', 0.8);



            // Take snapshot
            ZapparWebGLSnapshot({
                data: url,
                fileNamePrepend: 'Zappar',
                shareUrl: 'www.zappar.com',
                shareTitle: 'Hello World!',
                shareText: 'Hello World!',
                onSave: () => {
                    console.log(`Image was saved`);
                },
                onShare: () => {
                    console.log('Share button was pressed');
                },
                onClose: () => {
                    console.log('Dialog was closed');
                }
            });
        }

        function unityRecordButtonClicked() {
            console.log(`Unity record button clicked message received`);
            unityEventTarget.dispatchEvent(new Event('Record'));
        }


        initRecordScreen();
        // Video record
        async function initRecordScreen() {

            recording = false;
            const recorder = await ZapparVideoRecorder.createCanvasVideoRecorder(canvas);

            recorder.onStart.bind(() => {
                recording = true;
            });

            recorder.onComplete.bind(result => {
                // Use result to access the final video file
                recording = false;
                result.asDataURL().then(dataurl => {
                    // Use dataurl
                    //downloadVideo(dataurl);
                    //    shareVideo(dataurl); 
                    shareVideo(result.blob, dataurl);
                });
            });

            unityEventTarget.addEventListener('Record', async() => {
                if (recording) {
                    console.log('recording = ', recording)
                    recorder.stop();
                } else {
                    console.log('recording = ', recording)
                    recorder.start();
                    console.log('Recording started')

                }
            });
        }

        function stopRecordScreen() {
            recorder.stop();
        }

        function downloadVideo(url) {
            const link = document.createElement("a");
            link.href = url;
            link.download = 'troekurovo.mp4';

            link.click();
            delete link;

        }

        async function shareVideo(fileBlob, dataUrl) {

            var file = new File([fileBlob], "troekurovo.mp4", {
                type: 'video/mp4'
            });

            const link = document.createElement('a');
            link.href = dataUrl;
            link.download = 'troekurovo.mp4';

            var filesArray = [file];
            if (navigator.canShare && navigator.canShare({
                    files: filesArray
                })) {
                await navigator.share({
                        title: 'Тест шеринга',
                        text: 'Если вы видите это сообщение и видео под ним, значит мы можем поделиться видео в WebAR',
                        url: 'https://www.coca-cola.com/',
                        files: filesArray,
                    })
                    .then(() => console.log('Share was successful.'))
                    .catch((error) => console.log('Sharing failed', error));
            } else {
                console.log(`Your system doesn't support sharing files.`);
                downloadVideo(dataUrl);
            }
        }
    </script>
</body>

</html>